This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: template_ref.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            478 strings with 3485 characters,
and the built_in function-call counts, 172 in all, are:
= -- 15
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 8
:= -- 33
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 1
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
