\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example chapter}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example section}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example subsection}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Useful things}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:useful_things}{{2}{3}{Useful things}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lists and such}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Including external content}{4}{section.2.2}}
\newlabel{sec:content}{{2.2}{4}{Including external content}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure caption}}{4}{figure.2.1}}
\newlabel{fig:example}{{2.1}{4}{Figure caption}{figure.2.1}{}}
\citation{ref_key}
\bibdata{template_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tables and equations}{6}{section.2.3}}
\newlabel{tab:example}{{2.3}{6}{Tables and equations}{section.2.3}{}}
\newlabel{eq:example}{{2.1}{6}{Tables and equations}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adding references}{6}{section.2.4}}
\bibcite{ref_key}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.2}}
