\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncepcja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Schemat misji samolotu na wyznaczonym obszarze.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osemka}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa modeli samolotów kompozytowych}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Skrzydła samolotu ``Frykas'' wykonane z materiału TeXtreme.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:frykas}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technika sterowania samolotem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Osie rotacji samolotu.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:osie}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Aparatura Spektrum DX6e DSMX do sterowania modelami samolotów.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:dx6e}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozwiązania dostępne na rynku}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Komenrcyjne kontrolery lotu: Pixhawk Cube Orange, Mateksys H743-SLIM, CUAV X7-PRO.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:kontrolery}{{2.3.1}{9}}
\citation{Design of Solar Powered Airplane}
\citation{zephyr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Przygotowanie misji w programie Mission Planner.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:missionplanner}{{2.3.2}{10}}
\citation{robotics}
\citation{developing a solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Samoloty solarne}{11}{}\protected@file@percent }
\citation{en.wikipedia.org/wiki/Multilayer_perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Samolot solarny Solar Impulse podczas lotu w roku 2010.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:solimp}{{2.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sztuczne sieci neuronowe}{12}{}\protected@file@percent }
\citation{https://docs.px4.io/main/en/config_mc/pid_tuning_guide_multicopter.html}
\citation{https://docs.px4.io/main/en/flight_stack/controller_diagrams.html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autonomiczne sterowanie statkiem powietrznym}{13}{}\protected@file@percent }
\citation{glowny}
\citation{glowny}
\citation{the motion controller}
\citation{learnignbased}
\citation{2017IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja rozwiązania}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budowa modelu samolotu}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Samolot EasyGlider 4 wraz z modułem kontrolera lotu.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:eg4}{{3.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Ekran główny programu XFLR5 z projektem samolotu.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:xflr}{{3.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Profil lotniczy FX60-100.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:fx60}{{3.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Profil lotniczy NACA 0008.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:naca}{{3.1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Wyniki analizy projektu samolotu w programie XFLR5.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:wykresy}{{3.1.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Wytworzenie elementów kompozytowych}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Proces wycinania brytów przy pomocy plotera termicznego.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:ploter}{{3.1.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Okablowane prawe skrzydło, widok na jego dolą stronę.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:okablowane}{{3.1.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Przygotowanie instalacji fotowoltaicznej podczas laminowania skrzydła.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:laminowanie}{{3.1.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Skrzydła umieszczone w formach negatywowych i worku próżniowym w trakcie schnięcia.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:schniecie}{{3.1.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Elementy powstałe w wyniku procesu laminowania.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:kompozytki}{{3.1.10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Łączenie elementów}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Połączone skrzydła oraz sklejony statecznik wraz z rurą węglową.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:sklejone}{{3.1.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Podstawka pod skrzydła.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:podstawka}{{3.1.12}{21}}
\@writefile{toc}{\contentsline {paragraph}{Kadłub}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.13}{\ignorespaces Złożony samolot z gotowym szkieletem kadłuba.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:szkielet}{{3.1.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.14}{\ignorespaces Tylna część kadłuba - miesce mocowania skrzydeł oraz serwomechnizmy wraz z bowdenami do sterów kierunku i wysokości.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:tyl}{{3.1.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.15}{\ignorespaces Przednia część kadłuba - zamknięcia osłaniające elektronikę i akumulator.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:przod}{{3.1.15}{23}}
\@writefile{toc}{\contentsline {paragraph}{Złożenie samolotu}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.16}{\ignorespaces Złożony samolot przed pierwszym oblotem.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:gotowy}{{3.1.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.17}{\ignorespaces ``Dodo'' po pierwszych lotach w rękach autora projektu.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:lataxd}{{3.1.17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moduł instalacji fotowoltaicznej}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Widok na instalację fotowoltaiczną umieszczona na samolocie.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:panelki}{{3.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Stanowisko pomiarowe do badania ogniw fotowoltaicznych.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:badanie}{{3.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Charakterystyka prądowo-napięciowa oraz generowana moc przez instalację na prawym i lewym skrzydle.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:charakterystyki}{{3.2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Porównanie charakterystyk prądowo-napięciowych instalacji na lewym skrzydle w odstępie kilkunastu sekund podczas nagrzewania się na stanowisku badawczym.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cieple}{{3.2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Porównanie obserwacji uszkodzeń ogniw fotowoltaicznych na prawym i lewym skrzydle przy pomocy kamery termowizyjnej. [OCZEKIWANIE NA ZDJĘCIA Z KAMERY]\relax }}{28}{}\protected@file@percent }
\newlabel{fig:uszkodzenia}{{3.2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moduł kontrolera lotu}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Projekt w programie KiCAD oraz wykonana płytka metodą termotransferu.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:stara}{{3.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Gotowy kontroler lotu na autorskiej płytce PCB.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:starycaly}{{3.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Porównanie odczytów wysokości z czujnika LPS25HB oraz modułu GPS.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:alti}{{3.3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Finalny moduł kontrolera lotu.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:dodokontroler}{{3.3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Gniazdo mocujące, sygnałowe i zasilające kontrolera lotu.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:gniazdo}{{3.3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oprogramowanie kontrolera lotu}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie częstotliwości działania elementów programu.\relax }}{34}{}\protected@file@percent }
\newlabel{table:hz}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Schematy blokowe działania oprogramowania w trybie standardowym i awaryjnym.\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm estymacji trajektorii}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Schemat położenia samolotu pomiędzy waypointami i linia zaliczenia punktu.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:wp}{{3.4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Schemat kątów zawartych na planowanej trasie samolotu. Linią czerwoną oznaczono rzeczywisty kierunek poruszania się samolotu, linia zielona wskazuje jego zwrot.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:katy}{{3.4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Trasa oszacowana przy pomocy algorytmu estymacji trajektorii (różowa linia). Linia niebieska wskazuje kierunek rzeczywistego poruszania się samolotu, a linia zielona jego zwrot.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:estymacja}{{3.4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stacja odbiorcza}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Stacja odbiorcza: moduł HC-12, Arduino Mega, laptop z uruchomioną aplikacją przekaźnikową oraz oprogramowanie do wizualizacji danych.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:baza}{{3.5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Schemat przepływu danych i połączeń w środowisku kontrolera.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:env}{{3.5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Protokół komunikacji}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oprogramowanie naziemne}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Pierwsze oprogramowanie pozwalające na wizualizację danych w postaci wykresów.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:staryprogram}{{3.7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces Ekran główny aplikacji do przetwarzania danych z kontrolera lotu.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:weball}{{3.7.2}{43}}
\@writefile{toc}{\contentsline {paragraph}{Układ czteropanelowy}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.3}{\ignorespaces Aplikacja w przykładowej konfiguracji do kalibracji przed startem.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:web1}{{3.7.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.4}{\ignorespaces Aplikacja w przykładowej konfiguracji do obserwacji lotu.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:web2}{{3.7.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.5}{\ignorespaces Aplikacja w przykładowej konfiguracji do analizy danych.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:web3}{{3.7.5}{45}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Wizualizacja}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.6}{\ignorespaces Strona wizualizacji oraz strona danych w czasie rzeczywistym.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:wizlive}{{3.7.6}{46}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Mapa}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.7}{\ignorespaces Strona mapy terenu z naniesionymi punktami.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:mapa}{{3.7.7}{46}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Konsola}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.8}{\ignorespaces Strona konsoli do bezpośredniej komunikacji z kontrolerem.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:konsola}{{3.7.8}{47}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Konfiguracja}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.9}{\ignorespaces Strona konfiguracji oraz lista zapisanych logów z lotów.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:konlog}{{3.7.9}{48}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Ustawienia}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.10}{\ignorespaces Strona ustawień aplikacji w sytuacji prawidłowej komunikacji z kontrolerem.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:settings}{{3.7.10}{48}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Odtwarzacz}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.11}{\ignorespaces Odtwarzacz zapisanych danych z przelotów.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:player}{{3.7.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Trening sieci neuronowej}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Lot treningowy samolotem EasyGlider 4.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:kacper}{{3.8.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.2}{\ignorespaces Schemat wykorzystanej rekurencyjnej sieci neuronowej.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:siec}{{3.8.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.3}{\ignorespaces Krzywa konwergencji średniego błędu kwadratowego w kolejnych epokach treningu sieci z wykorzystaniem TensorFlow.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:tren1}{{3.8.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.4}{\ignorespaces Struktura sieci stworzonej w środowisku Matlab. Połączenia rekurencyjne nie są zaznaczone, rekurencja jest uwzględniona w danych wejściowych.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:siecmatlab}{{3.8.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.5}{\ignorespaces Krzywa konwergencji średniego błędu kwadratowego w kolejnych epokach z wykorzystaniem środowiska Matlab.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:matper}{{3.8.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.6}{\ignorespaces Stan treningu sieci neuronowej w środowisku Matlab. Na ostatnim z wykresów widoczne jest uruchomienie kryterium walidacyjnego.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:matwyk}{{3.8.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.7}{\ignorespaces Fragment przykładowego plik nn.h po wgraniu do środowiska Arduino IDE.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:nn}{{3.8.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wyniki działania algorytmu sterowania}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.1}{\ignorespaces Lot samolotu w trybie autonomicznym.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:leci1}{{3.9.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.2}{\ignorespaces Lot samolotu w trybie autonomicznym.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:leci2}{{3.9.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.3}{\ignorespaces Lot samolotu w trybie autonomicznym.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:leci3}{{3.9.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pliki źródłowe projektu}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podsumowanie wykonanych prac}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Możliwości rozwoju projektu}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dyskusja}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Podziękowania}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wnioski}{62}{}\protected@file@percent }
\gdef \@abspage@last{63}
