\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Dodać podpis :)}}{19}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dodać podpis :)}}{20}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dodać podpis :)}}{21}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Dodać podpis :)}}{22}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dodać podpis :)}}{23}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dodać podpis :)}}{24}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dodać podpis :)}}{25}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dodać podpis :)}}{26}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dodać podpis :)}}{27}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dodać podpis :)}}{28}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dodać podpis :)}}{29}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dodać podpis :)}}{30}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces A nice plot.}}{31}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces A nice plot.}}{32}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces A nice plot.}}{33}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces A nice plot.}}{34}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces A nice plot.}}{35}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces A nice plot.}}{36}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces A nice plot.}}{37}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dodać podpis :)}}{38}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dodać podpis :)}}{39}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Dodać podpis :)}}{40}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces A nice plot.}}{41}{}%
