\begin{thebibliography}{10}

\bibitem{Bielawski2015}
Radosław Bielawski Akademia~Obrony Narodowej.
\newblock {\em Wybrane zagadnienia z budowy statkow powietrznych : definicje,
  pojecia i klasyfikacje.}
\newblock Akademia Obrony Narodowej, 2015.

\bibitem{mech}
Wiesława Łanecka Makaruk.
\newblock {\em Mechanika lotu szybowców}.
\newblock 2018.

\bibitem{Engel2007}
Walter~Hans Engel, Eth Zurich, A~Noth, R~Siegwart, W~Engel, André Noth, and
  Roland Siegwart.
\newblock Design of solar powered airplanes for continuous flight design of
  solar powered airplanes for continuous flight design of solar powered
  airplanes for continuous flight, 2007.

\bibitem{Rapinett2009}
Annabel Rapinett.
\newblock Zephyr: A high altitude long endurance unmanned air vehicle, 2009.

\bibitem{IEEE2013}
LukeScharber Scott~Morton and Nikolaos Papanikolopoulos.
\newblock {\em Solar Powered Unmanned Aerial Vehiclefor Continuous Flight:
  Conceptual Overviewand Optimization.}
\newblock 2013.

\bibitem{devasol}
Dr. Nicholas~J. Colell.
\newblock Developing a solar rechargeable aircraft.
\newblock 1996.

\bibitem{wikimlp}
\url{en.wikipedia.org/wiki/Multilayer_perceptron}, dostęp: 18.12.2022.

\bibitem{mat}
\url{se.mathworks.com/help/deeplearning/}, dostęp: 19.12.2022.

\bibitem{px4pid}
\url{docs.px4.io/main/en/config_mc/pid_tuning_guide_multicopter.html}, dostęp:
  17.12.2022.

\bibitem{px4diag}
\url{docs.px4.io/main/en/flight_stack/controller_diagrams.html}, dostęp:
  17.12.2022.

\bibitem{Xu2022}
Yiwei Xu, Ruifeng Zhou, Ziquan Yu, Fuyang Chen, and Youmin Zhang.
\newblock Barrier lyapunov function-based finite-time reliable trajectory
  tracking control of fixed-wing uav with error constraints.
\newblock Elsevier B.V., 2022.

\bibitem{3dpath}
I.~Lugo-Cárdenas, S.~Salazar, and R.~Lozano.
\newblock Lyapunov based 3d path following kinematic controller for a fixed
  wing uav.
\newblock Elsevier B.V., 2017.

\bibitem{Chen2022}
Pengyun Chen, Tong Guan, Guobing Zhang, Shangyao Shi, Jian Shen, and Meini
  Yuan.
\newblock Three dimensional stabilization controller based on improved
  quaternion transformation for fixed-wing uavs.
\newblock {\em ISA Transactions}, 9 2022.

\bibitem{Lungu2020}
Mihai Lungu.
\newblock Backstepping and dynamic inversion combined controller for
  auto-landing of fixed wing uavs.
\newblock {\em Aerospace Science and Technology}, 2020.

\bibitem{Chowdhury2022}
Mozammal Chowdhury and Shawn Keshmiri.
\newblock Design and flight test validation of an ai-based longitudinal flight
  controller for fixed-wing uass.
\newblock IEEE Computer Society, 2022.

\bibitem{Chen2021}
Pengyun Chen, Guobing Zhang, Tong Guan, Meini Yuan, and Jian Shen.
\newblock The motion controller based on neural network s-plane model for
  fixed-wing uavs.
\newblock {\em IEEE Access}, 2021.

\bibitem{Sun2022}
Ruijie Sun, Zhou Zhou, and Xiaoping Zhu.
\newblock Stability control of a fixed full-wing layout uav under manipulation
  constraints.
\newblock {\em Aerospace Science and Technology}, 2022.

\bibitem{Emaletdinova2017}
Lilia~U. Emaletdinova and Aigul~N. Kabirova.
\newblock Neural fuzzy controller to control the angle of heel and the course
  of the unmanned aerial vehicle.
\newblock Institute of Electrical and Electronics Engineers Inc., 2017.

\bibitem{Wu2022}
Jianfa Wu, Honglun Wang, Yiheng Liu, Menghua Zhang, and Tiancai Wu.
\newblock Learning-based fixed-wing uav reactive maneuver control for obstacle
  avoidance.
\newblock {\em Aerospace Science and Technology}, 2022.

\bibitem{IEEE2017}
Institute of~Electrical, Electronics Engineers, universytet (Ukraine),
  Institute of~Electrical, and Electronics Engineers. Ukraine Section. Central
  Ukraine SP/AES Societies~Joint Chapter.
\newblock {\em 2017 IEEE 4th International Conference Actual Problems of
  Unmanned Aerial Vehicles Developments (APUAVD) : proceedings : October 17-19,
  2017, Kyiv, Ukraine}.

\end{thebibliography}
