\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncepcja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel, zakres i organizacja pracy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Schemat misji samolotu na wyznaczonym obszarze.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osemka}{{1.2.1}{4}}
\citation{Bielawski2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa kompozytowych modeli samolotów}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Skrzydła samolotu ,,Frykas'' wykonane z materiału TeXtreme.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:frykas}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technika sterowania samolotem}{7}{}\protected@file@percent }
\citation{mech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Osie rotacji samolotu.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:osie}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Aparatura Spektrum DX6e DSMX do sterowania modelami samolotów.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:dx6e}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozwiązania dostępne na rynku}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Komenrcyjne kontrolery lotu: Pixhawk Cube Orange, Mateksys H743-SLIM, CUAV X7-PRO.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:kontrolery}{{2.3.1}{10}}
\citation{Engel2007}
\citation{Rapinett2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Przygotowanie misji w programie Mission Planner.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:missionplanner}{{2.3.2}{11}}
\citation{IEEE2013}
\citation{IEEE2013}
\citation{devasol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Samoloty solarne}{12}{}\protected@file@percent }
\citation{wikimlp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Samolot solarny Solar Impulse podczas lotu w roku 2010.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:solimp}{{2.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sztuczne sieci neuronowe}{13}{}\protected@file@percent }
\citation{mat}
\citation{px4pid}
\citation{px4diag}
\citation{Xu2022}
\citation{3dpath}
\citation{Chen2022}
\citation{Lungu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autonomiczne sterowanie statkiem powietrznym}{14}{}\protected@file@percent }
\citation{Chowdhury2022}
\citation{Chowdhury2022}
\citation{Chen2021}
\citation{Sun2022}
\citation{Emaletdinova2017}
\citation{Wu2022}
\citation{IEEE2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja rozwiązania}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budowa modelu samolotu}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Samolot EasyGlider 4 wraz z modułem kontrolera lotu.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:eg4}{{3.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Ekran główny programu XFLR5 z projektem samolotu.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:xflr}{{3.1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Profil lotniczy FX60-100.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:fx60}{{3.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Profil lotniczy NACA 0008.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:naca}{{3.1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Wyniki analizy projektu samolotu w programie XFLR5. Na potrzeby wizualizacji kolory wykresów zostały obrócone.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:wykresy}{{3.1.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Wytworzenie elementów kompozytowych}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Proces wycinania brytów przy pomocy plotera termicznego.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:ploter}{{3.1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Okablowane prawe skrzydło, widok na jego dolą stronę.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:okablowane}{{3.1.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Przygotowanie instalacji fotowoltaicznej podczas laminowania skrzydła.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:laminowanie}{{3.1.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Skrzydła umieszczone w formach negatywowych i worku próżniowym w trakcie schnięcia.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:schniecie}{{3.1.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Elementy powstałe w wyniku procesu laminowania.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:kompozytki}{{3.1.10}{21}}
\@writefile{toc}{\contentsline {paragraph}{Łączenie elementów}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Połączone skrzydła oraz sklejony statecznik wraz z rurą węglową.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:sklejone}{{3.1.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Podstawka pod skrzydła.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:podstawka}{{3.1.12}{22}}
\@writefile{toc}{\contentsline {paragraph}{Kadłub}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.13}{\ignorespaces Złożony samolot z gotowym szkieletem kadłuba.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:szkielet}{{3.1.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.14}{\ignorespaces Tylna część kadłuba - miesce mocowania skrzydeł oraz serwomechnizmy wraz z bowdenami do sterów kierunku i wysokości.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:tyl}{{3.1.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.15}{\ignorespaces Przednia część kadłuba - zamknięcia osłaniające elektronikę i akumulator.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:przod}{{3.1.15}{24}}
\@writefile{toc}{\contentsline {paragraph}{Złożenie samolotu}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.16}{\ignorespaces Złożony samolot przed pierwszym oblotem.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:gotowy}{{3.1.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.17}{\ignorespaces ,,Dodo'' po pierwszych lotach w rękach autora projektu.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:lataxd}{{3.1.17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moduł instalacji fotowoltaicznej}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Widok na instalację fotowoltaiczną umieszczona na samolocie.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:panelki}{{3.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Stanowisko pomiarowe do badania ogniw fotowoltaicznych.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:badanie}{{3.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Charakterystyka prądowo-napięciowa oraz generowana moc przez instalację na prawym i lewym skrzydle.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:charakterystyki}{{3.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Porównanie charakterystyk prądowo-napięciowych instalacji na lewym skrzydle w odstępie kilkunastu sekund podczas nagrzewania się na stanowisku badawczym.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cieple}{{3.2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Porównanie obserwacji uszkodzeń ogniw fotowoltaicznych na prawym i lewym skrzydle przy pomocy kamery termowizyjnej. Porównanie należy traktować jakościowo z~uwagi na różny czas nagrzewania instalacji. Obszary cieplejsze od otoczenia sygnalizują uszkodzenia ogniw.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:uszkodzenia}{{3.2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moduł kontrolera lotu}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Projekt w programie KiCAD oraz płytka wykonana metodą termotransferu.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:stara}{{3.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Gotowy kontroler lotu na autorskiej płytce PCB.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:starycaly}{{3.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Porównanie odczytów wysokości z czujnika LPS25HB oraz modułu GPS.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:alti}{{3.3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Finalny moduł kontrolera lotu.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:dodokontroler}{{3.3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Gniazdo mocujące, sygnałowe i zasilające kontrolera lotu.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:gniazdo}{{3.3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oprogramowanie kontrolera lotu}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie częstotliwości działania elementów programu.\relax }}{35}{}\protected@file@percent }
\newlabel{table:hz}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Schematy blokowe działania oprogramowania w trybie standardowym i awaryjnym.\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm estymacji trajektorii}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Schemat położenia samolotu pomiędzy waypointami i linia zaliczenia punktu.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:wp}{{3.4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Schemat kątów zawartych na planowanej trasie samolotu. Linią czerwoną oznaczono rzeczywisty kierunek poruszania się samolotu, linia zielona wskazuje zwrot samolotu.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:katy}{{3.4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Trasa oszacowana przy pomocy algorytmu estymacji trajektorii (różowa linia). Linia niebieska wskazuje kierunek rzeczywistego poruszania się samolotu, a linia zielona jego zwrot.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:estymacja}{{3.4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stacja odbiorcza}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Stacja odbiorcza: moduł HC-12, Arduino Mega, laptop z uruchomioną aplikacją przekaźnikową oraz oprogramowanie do wizualizacji danych.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:baza}{{3.5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Schemat przepływu danych i połączeń w środowisku kontrolera.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:env}{{3.5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Protokół komunikacji}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oprogramowanie naziemne}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Pierwsze oprogramowanie pozwalające na wizualizację danych w postaci wykresów.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:staryprogram}{{3.7.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces Ekran główny aplikacji do przetwarzania danych z kontrolera lotu.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:weball}{{3.7.2}{44}}
\@writefile{toc}{\contentsline {paragraph}{Układ czteropanelowy}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.3}{\ignorespaces Aplikacja w przykładowej konfiguracji do kalibracji przed startem.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:web1}{{3.7.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.4}{\ignorespaces Aplikacja w przykładowej konfiguracji do obserwacji lotu.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:web2}{{3.7.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.5}{\ignorespaces Aplikacja w przykładowej konfiguracji do analizy danych.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:web3}{{3.7.5}{46}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Wizualizacja}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.6}{\ignorespaces Strona wizualizacji oraz strona danych w czasie rzeczywistym.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:wizlive}{{3.7.6}{47}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Mapa}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.7}{\ignorespaces Strona mapy terenu z naniesionymi punktami.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:mapa}{{3.7.7}{47}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Konsola}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.8}{\ignorespaces Strona konsoli do bezpośredniej komunikacji z kontrolerem.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:konsola}{{3.7.8}{48}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Konfiguracja}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.9}{\ignorespaces Strona konfiguracji oraz lista zapisanych logów z lotów.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:konlog}{{3.7.9}{49}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Ustawienia}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.10}{\ignorespaces Strona ustawień aplikacji w sytuacji prawidłowej komunikacji z kontrolerem.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:settings}{{3.7.10}{49}}
\@writefile{toc}{\contentsline {paragraph}{Strona: Odtwarzacz}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.11}{\ignorespaces Odtwarzacz zapisanych danych z przelotów.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:player}{{3.7.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Trening sieci neuronowej}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Lot treningowy samolotem EasyGlider 4.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:kacper}{{3.8.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.2}{\ignorespaces Schemat wykorzystanej rekurencyjnej sieci neuronowej.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:siec}{{3.8.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.3}{\ignorespaces Krzywa konwergencji średniego błędu kwadratowego w kolejnych epokach treningu sieci z wykorzystaniem TensorFlow.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:tren1}{{3.8.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.4}{\ignorespaces Struktura sieci stworzonej w środowisku Matlab. Połączenia rekurencyjne nie są zaznaczone, rekurencja jest uwzględniona w danych wejściowych.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:siecmatlab}{{3.8.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.5}{\ignorespaces Krzywa konwergencji średniego błędu kwadratowego w kolejnych epokach z~wykorzystaniem środowiska Matlab.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:matper}{{3.8.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.6}{\ignorespaces Stan treningu sieci neuronowej w środowisku Matlab. Na ostatnim z wykresów widoczne jest uruchomienie kryterium walidacyjnego.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:matwyk}{{3.8.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.7}{\ignorespaces Fragment przykładowego plik nn.h po wgraniu do środowiska Arduino IDE.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:nn}{{3.8.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wyniki działania algorytmu sterowania}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.1}{\ignorespaces Lot samolotu w trybie autonomicznym.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:leci1}{{3.9.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.2}{\ignorespaces Lot samolotu w trybie autonomicznym.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:leci2}{{3.9.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.3}{\ignorespaces Lot samolotu w trybie autonomicznym.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:leci3}{{3.9.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.4}{\ignorespaces Porównanie sygnału sterowania przez pilota oraz predykcji sieci neuronowej dla prawej lotki. Wartość sygnału jest znormalizowana w przedziale [0, 1].\relax }}{60}{}\protected@file@percent }
\newlabel{fig:aivskac}{{3.9.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.5}{\ignorespaces Porównanie sygnału sterowania pilota oraz sieci neuronowej przy wejściu w~zakręt w lewo. Wartość sygnału jest zadanym w stopniach wychyleniem prawej lotki.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:nnturn}{{3.9.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.6}{\ignorespaces Porównanie sygnału sterowania pilota oraz sieci neuronowej przy wejściu w~zakręt w lewo. Wartość sygnału jest zadanym w stopniach wychyleniem prawej lotki.\relax }}{61}{}\protected@file@percent }
\newlabel{fig:nnturn2}{{3.9.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pliki źródłowe projektu}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podsumowanie wykonanych prac}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Możliwości rozwoju projektu}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dyskusja}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{64}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{export}
\bibcite{Bielawski2015}{{1}{}{{}}{{}}}
\bibcite{mech}{{2}{}{{}}{{}}}
\bibcite{Engel2007}{{3}{}{{}}{{}}}
\bibcite{Rapinett2009}{{4}{}{{}}{{}}}
\bibcite{IEEE2013}{{5}{}{{}}{{}}}
\bibcite{devasol}{{6}{}{{}}{{}}}
\bibcite{wikimlp}{{7}{}{{}}{{}}}
\bibcite{mat}{{8}{}{{}}{{}}}
\bibcite{px4pid}{{9}{}{{}}{{}}}
\bibcite{px4diag}{{10}{}{{}}{{}}}
\bibcite{Xu2022}{{11}{}{{}}{{}}}
\bibcite{3dpath}{{12}{}{{}}{{}}}
\bibcite{Chen2022}{{13}{}{{}}{{}}}
\bibcite{Lungu2020}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{66}{}\protected@file@percent }
\bibcite{Chowdhury2022}{{15}{}{{}}{{}}}
\bibcite{Chen2021}{{16}{}{{}}{{}}}
\bibcite{Sun2022}{{17}{}{{}}{{}}}
\bibcite{Emaletdinova2017}{{18}{}{{}}{{}}}
\bibcite{Wu2022}{{19}{}{{}}{{}}}
\bibcite{IEEE2017}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Załączniki}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zbiór komend nakazu wykonania akcji.\relax }}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zbiór komend zapytania o informację.\relax }}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zbiór komend zmiany wartości.\relax }}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zbiór typów informacji wysyłanych z kontrolera.\relax }}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Typ wiadomości przesyłanej protokołem Websocket.\relax }}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Typy wiadomości konfiguracyjnych z aplikacji webowej do serwera.\relax }}{69}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Typy wiadomości konfiguracyjnych z serwera do aplikacji webowej.\relax }}{70}{}\protected@file@percent }
\gdef \@abspage@last{70}
