\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{budowa1}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{xflr}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{fx60}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{naca0008}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{budowa5}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{okablowany}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{budowa7}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{budowa9}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{budowa12}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{budowa13}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{caly}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{budowa16}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{plytkastara}
    \caption{A nice plot.}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{pcb}
    \caption{A nice plot.}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{kontorolerstary}
    \caption{A nice plot.}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{alti}
    \caption{A nice plot.}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{dodopcb}
    \caption{A nice plot.}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{diagram_blokowy}
    \caption{A nice plot.}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{diagram_emergency}
    \caption{A nice plot.}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{nextwaypoint}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{stacjaodbiorcza}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{diagram_env}
    \caption{Dodać podpis :)}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{alti}
    \caption{A nice plot.}
\end{figure}
