\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncepcja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat misji samolotu na wyznaczonym obszarze\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osemka}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technika sterowania samolotem}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Osie rotacji samolotu.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:osie}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązania dostępne na rynku}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komenrcyjne kontrolery lotu: Pixhawk Cube Orange, Mateksys H743-SLIM, CUAV X7-PRO\relax }}{7}{}\protected@file@percent }
\newlabel{fig:kontrolery}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przygotowanie misji w programie Mission Planner\relax }}{7}{}\protected@file@percent }
\newlabel{fig:missionplanner}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przegląd literatury naukowej}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja rozwiązania}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budowa modelu samolotu}{9}{}\protected@file@percent }
\newlabel{fig:eg4}{{\caption@xref {fig:eg4}{ on input line 148}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Samolot EasyGlider 4 wraz z modułem kontrolera lotu\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ekran główny programu XFLR5 z projektem samolotu\relax }}{10}{}\protected@file@percent }
\newlabel{fig:xflr}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profil lotniczy FX60-100\relax }}{10}{}\protected@file@percent }
\newlabel{fig:fx60}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Profil lotniczy NACA 0008\relax }}{10}{}\protected@file@percent }
\newlabel{fig:naca}{{3.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Wytworzenie elementów kompozytowych}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proces wycinania brytów przy pomocy plotera termicznego\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ploter}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Okablowane prawe skrzydło, widok na jego dolą stronę\relax }}{12}{}\protected@file@percent }
\newlabel{fig:okablowane}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przygotowanie instalacji fotowoltaicznej podczas laminowania skrzydła\relax }}{12}{}\protected@file@percent }
\newlabel{fig:laminowanie}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Skrzydła umieszczone w formach negatywowych i worku próżniowym w trakcie schnięcia\relax }}{13}{}\protected@file@percent }
\newlabel{fig:schniecie}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Elementy powstałe w wyniku procesu laminowania\relax }}{14}{}\protected@file@percent }
\newlabel{fig:kompozytki}{{3.9}{14}}
\@writefile{toc}{\contentsline {paragraph}{Łączenie elementów}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Połączone skrzydła oraz sklejony statecznik wraz z rurą węglową\relax }}{14}{}\protected@file@percent }
\newlabel{fig:sklejone}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Podstawka pod skrzydła\relax }}{15}{}\protected@file@percent }
\newlabel{fig:podstawka}{{3.11}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kadłub}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Złożony samolot z gotowym szkieletem kadłuba\relax }}{15}{}\protected@file@percent }
\newlabel{fig:szkielet}{{3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tylna część kadłuba - miesce mocowania skrzydeł oraz serwomechnizmy wraz z bowdenami do sterów kierunku i wysokości\relax }}{16}{}\protected@file@percent }
\newlabel{fig:tyl}{{3.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Przednia część kadłuba - zamknięcia osłaniające elektronikę i akumulator\relax }}{16}{}\protected@file@percent }
\newlabel{fig:przod}{{3.14}{16}}
\@writefile{toc}{\contentsline {paragraph}{Złożenie samolotu}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Złożony samolot przed pierwszym oblotem\relax }}{17}{}\protected@file@percent }
\newlabel{fig:gotowy}{{3.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ``Dodo'' po pierwszych lotach w rękach autora projektu\relax }}{18}{}\protected@file@percent }
\newlabel{fig:lataxd}{{3.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moduł instalacji fotowoltaicznej}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Widok na instalację fotowoltaiczną umieszczona na samolocie\relax }}{19}{}\protected@file@percent }
\newlabel{fig:panelki}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Charakterystyka prądowo-napięciowa oraz generowana moc przez instalację na prawym i lewym skrzydle\relax }}{20}{}\protected@file@percent }
\newlabel{fig:charakterystyki}{{3.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Porównanie charakterystyk prądowo-napięciowych instalacji na lewym skrzydle w odstępie kilkunastu sekund podczas nagrzewania się na stanowisku badawczym\relax }}{21}{}\protected@file@percent }
\newlabel{fig:cieple}{{3.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Porównanie obserwacji uszkodzeń ogniw fotowoltaicznych na prawym i lewym skrzydle przy pomocy kamery termowizyjnej [WSTAWIĆ DOBRE ZDJĘCIA]\relax }}{21}{}\protected@file@percent }
\newlabel{fig:uszkodzenia}{{3.20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moduł kontrolera lotu}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Projekt płytki PCB wykonany w programie KiCAD\relax }}{24}{}\protected@file@percent }
\newlabel{fig:axd}{{3.21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Płytka PCB wykonana metodą termotransferu\relax }}{25}{}\protected@file@percent }
\newlabel{fig:stara}{{3.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Gotowy kontroler lotu na autorskiej płytce PCB\relax }}{26}{}\protected@file@percent }
\newlabel{fig:starycaly}{{3.23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Porównanie odczytów wysokości z czujnika LPS25HB oraz modułu GPS\relax }}{26}{}\protected@file@percent }
\newlabel{fig:alti}{{3.24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Finalny moduł kontrolera lotu.\relax }}{27}{}\protected@file@percent }
\newlabel{dodokontroler}{{3.25}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oprogramowanie kontrolera lotu}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces A nice plot.\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm estymacji trajektorii}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Dodać podpis :)\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Dodać podpis :)\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Dodać podpis :)\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stacja odbiorcza}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Dodać podpis :)\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Dodać podpis :)\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Protokół komunikacji}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oprogramowanie naziemne}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Dodać podpis :)\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Dodać podpis :)\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Układ czteropanelowy}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Dodać podpis :)\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Dodać podpis :)\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Dodać podpis :)\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strona: Wizualizacja}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Dodać podpis :)\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strona: Mapa}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Dodać podpis :)\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strona: Konsola}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Dodać podpis :)\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strona: Konfiguracja}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Dodać podpis :)\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strona: Ustawienia}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Dodać podpis :)\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strona: Odtwarzacz}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Dodać podpis :)\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Trening sieci neuronowej}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Dodać podpis :)\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Dodać podpis :)\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Dodać podpis :)\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Dodać podpis :)\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Dodać podpis :)\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Dodać podpis :)\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Dodać podpis :)\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wyniki działania algorytmu sterowania}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Dodać podpis :)\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Dodać podpis :)\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Dodać podpis :)\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podsumowanie wyników doświadczeń}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problemy}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Możliwości rozwoju projektu}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{52}{}\protected@file@percent }
\gdef \@abspage@last{52}
