\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motywacja}{3}{}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{3}{}%
\contentsline {subsection}{\numberline {2.1}Moduły dostępne na rynku}{3}{}%
\contentsline {subsection}{\numberline {2.2}Technika lotu samolotem}{4}{}%
\contentsline {subsection}{\numberline {2.3}Sztuczne sieci neuronowe}{4}{}%
\contentsline {subsection}{\numberline {2.4}Budowa samolotów kompozytowych}{4}{}%
\contentsline {subsection}{\numberline {2.5}Laminowanie ogniw fotowoltaicznych}{4}{}%
\contentsline {subsection}{\numberline {2.6}State of the art}{4}{}%
\contentsline {section}{\numberline {3}Implementacja rozwiązania}{5}{}%
\contentsline {subsection}{\numberline {3.1}Budowa modelu samolotu}{5}{}%
\contentsline {subsection}{\numberline {3.2}Moduł instalacji fotowoltaicznej}{12}{}%
\contentsline {subsection}{\numberline {3.3}Moduł kontrolera lotu}{14}{}%
\contentsline {subsection}{\numberline {3.4}Oprogramowanie kontrolera lotu}{20}{}%
\contentsline {paragraph}{Algorytm estymacji trajektorii}{22}{}%
\contentsline {subsection}{\numberline {3.5}Stacja odbiorcza}{25}{}%
\contentsline {subsection}{\numberline {3.6}Protokół komunikacji}{26}{}%
\contentsline {subsection}{\numberline {3.7}Oprogramowanie naziemne}{27}{}%
\contentsline {paragraph}{Układ czteropanelowy}{28}{}%
\contentsline {paragraph}{Strona: Wizualizacja}{30}{}%
\contentsline {paragraph}{Strona: Mapa}{31}{}%
\contentsline {paragraph}{Strona: Konsola}{31}{}%
\contentsline {paragraph}{Strona: Konfiguracja}{32}{}%
\contentsline {paragraph}{Strona: Ustawienia}{32}{}%
\contentsline {paragraph}{Strona: Odtwarzacz}{33}{}%
\contentsline {subsection}{\numberline {3.8}Trening sieci neuronowej}{34}{}%
\contentsline {subsection}{\numberline {3.9}Wyniki}{39}{}%
\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{39}{}%
\contentsline {subsection}{\numberline {4.1}Podsumowanie wyników doświadczeń}{39}{}%
\contentsline {subsection}{\numberline {4.2}Problemy}{39}{}%
\contentsline {subsection}{\numberline {4.3}Możliwości rozwoju projektu}{39}{}%
\contentsline {subsection}{\numberline {4.4}Wnioski}{39}{}%
